VITE_SUPABASE_PROJECT_ID="byzmcgimalyyergsjfgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5em1jZ2ltYWx5eWVyZ3NqZmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTEyOTIsImV4cCI6MjA4NTI4NzI5Mn0.HXcZyDtQRxlVYwViEeN194ETH8ychQjT7TQceEzj-KE"
VITE_SUPABASE_URL="https://byzmcgimalyyergsjfgw.supabase.co"
